@import '../../../scss/configs/breakpoints.scss';

.modal-alert {
  & .modal-content {
    width: 680px;
    height: 330px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    // width: 80%;
    border-radius: 20px;
    box-shadow: 0px 3px 6px #00000029;
    & .alert-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 80px;
        height: 80px;
        margin: 10px 0px;
      }
    }
    & .content {
      padding: 40px 20px 20px;
      // height: initial;
      // min-height: initial;
      // max-height: initial;
      height: 100%;
      position: relative;
      & .containerButtonX {
        width: 22px;
        height: 22px;
        position: absolute;
        top: 18px;
        right: -11px;
        background-color: #ff0001;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: color 0.2s, background-color 0.2s;
        & .anticon.anticon-close {
          font-size: 12px;
          color: #fff;
        }
      }
      & .alert-content {
        text-align: center;
        margin-top: 10px;
        // margin: 10px 0px;
        height: 100%;
        & .alert-title {
          font-size: var(--font-size-md);
          font-weight: bold;
          color: #6f6f6f;
        }
        & .alert-message {
          font-size: var(--font-size-base);
          color: #6f6f6f;
          // margin-bottom: 2rem;
          margin: 0;
          height: 80%;
          display: flex;
          align-items: center;
          justify-content: center;
          white-space: pre-line;
          // text-align: justify;
          text-align: center;
          padding: 0 40px;
          text-wrap: pretty;
        }
      }
      & .alert-buttons {
        // margin-top: 40px;
        display: flex;
        width: 100%;
        position: absolute;
        left: 0;
        justify-content: center;
        bottom: -20px;
        gap: 40px;
        // justify-content: flex-end;

        & .btn-large {
          // margin-top: 10px;
          border: none;
          font-weight: bold;
          padding: 10px 18px;
          border-radius: 7px;
          background-color: #7439ef;
          color: white;
          font-size: var(--font-size-base);
          // margin: 0px 5px;
          cursor: pointer;
          transition: all 0.3s ease;
          &:hover {
            color: #ffad02;
          }
        }

        & .outline {
          background-color: transparent;
          border: 1px solid gray;
          color: gray;
        }
      }
    }
    &.warning {
      & .btn-large {
        background-color: #ff9800;
        &.outline {
          background-image: linear-gradient(180deg, #feb933 0%, #fd9428 76%);
          color: var(--primary-color--light);
          border: none;
          &:hover {
            background-image: none;
            background-color: var(--primary-color--light);
            color: #fff;
          }
        }
      }

      & .MuiAlert-icon {
        color: #ff9800;
      }
    }
  }

  & .success {
    & .btn-large {
      background-color: #4caf50;
    }
    & .outline {
      background-color: white;
      color: #4caf50;
      border-color: #4caf50;
    }
    & .MuiAlert-icon {
      color: #4caf50;
    }
  }
  & .info {
    & .btn-large {
      background-color: #2196f3;
    }
    & .outline {
      background-color: white;
      color: #2196f3;
      border-color: #2196f3;
    }
    & .MuiAlert-icon {
      color: #2196f3;
    }
  }

  & .error {
    & .btn-large {
      background-color: #f44336;
    }
    & .outline {
      background-color: white;
      color: #f44336;
      border-color: #f44336;
    }
    & .MuiAlert-icon {
      color: #f44336;
    }
  }
}

.react-confirm-alert-overlay {
  background-color: rgba(0, 0, 0, 0.2) !important;
  z-index: 10000000 !important;
  backdrop-filter: blur(7px);
}

@media screen and (max-width: $device-md) {
  .modal-alert {
    & .modal-content {
      width: 80vw;
      height: max-content;
      & .content {
        padding: 40px 20px 40px;
        & .alert-content {
          & .alert-message {
            display: grid;
            align-items: center;
            padding: 0 20px;
            min-height: 20vh;
            height: auto;
            max-height: 35vh;
            overflow-y: overlay;
          }
        }
      }
    }
  }
}

@media screen and (max-width: $device-xs) {
  .modal-alert {
    & .modal-content {
      & .content {
        & .alert-content {
          & .alert-message {
            padding: 0 10px;
          }
        }
      }
    }
  }
}
