@import '../../../scss/configs/mixin-components.scss';
@import './PYTD-dialog.scss';
@import './modal-advisoty.scss';

.contentHome {
  & .content-add-tramite {
    display: flex;
    flex-direction: row;
    padding: 0 65px;
    align-items: center;
    margin-bottom: 20px;
    & .button-nuevo-tramite {
      background-image: linear-gradient(180deg, #9a44f6 0%, #7531f3 61%);
      padding: 20px 30px;
      border-radius: 15px;
      flex: 2;
      z-index: 10;
      box-shadow: 6px 6px 15px -3px rgb(0 0 0 / 20%);
      // cursor: pointer;
      & .centrarVerHor {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        & .icon,
        & .icon path {
          @include icon(#fff, 15px);
          stroke: #fff;
        }
        & span {
          &:last-of-type {
            color: #fff;
            font-weight: 500;
            font-size: 25px;
          }
        }
      }
    }
    & .input-tramite {
      height: 60px;
      flex: 7;
      background: #fff;
      position: relative;
      right: 10px;
      border-radius: 0 10px 10px;
      box-shadow: 6px 6px 15px -3px rgb(0 0 0 / 20%);
      & .notificacion-movil {
        display: none;
      }
    }
  }
  & .containerIndication {
    padding-left: 55px;
    align-items: center;
    &-titles {
      & .subtitle-indicaciones {
        color: #878787;
        font-weight: 500;
      }
      & .title-indicaciones {
        color: var(--primary-color--light);
        font-weight: 700;
      }
    }
    & .list-indicaciones {
      margin: 0;
      padding: 0;
      & li {
        color: #878787;
        font-size: 15px;
        & h5 {
          margin-left: 4px;
          & .logo-help {
            margin-left: 5px;
            border: 1px solid;
            display: inline-flex;
            padding: 1px;
            & .icon,
            & .icon path {
              @include icon(#878787, 13px);
              // cursor: pointer;
            }
          }
        }
      }
    }
  }
  & .margenWizard {
    padding: 150px 0 120px;
    & .centrar-wisard {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 85px;
      position: relative;
      & .lineMain {
        position: absolute;
        position: absolute;
        height: 3px;
        width: 60%;
        background: #ffad02;
      }
      & .content-circule {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        & .circule {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 65px;
          width: 65px;
          background-image: linear-gradient(180deg, #feb933 0%, #fd9428 76%);
          border-radius: 50%;
          &-number {
            font-size: 30px;
            color: #fff;
            font-weight: 800;
          }
        }
        & .conatinerText {
          font-size: 16px;
          color: #878787;
          font-weight: 700;
          position: absolute;
          text-align: center;
          left: 50%;
          transform: translate(-50%, 0);
          &.top {
            top: -50px;
          }
          &.bottom {
            bottom: -50px;
          }
        }
        &:last-of-type {
          & .conatinerText {
            &.bottom {
              width: 100%;
            }
          }
        }
      }
    }
  }
  & .paragraphContinue {
    padding-left: 55px;
    & .indicaciones {
      color: #878787;
      font-size: 13px;
    }
  }
  & .containerCards {
    display: flex;
    justify-content: center;
    padding: 30px 0 55px;
    gap: 25px;

    & .centrarArrow {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      cursor: pointer;
      & .card-tramite {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        height: 140px;
        width: 230px;
        border-radius: 20px;
        outline: 1px solid #d0d0d0;
        gap: 10px;
        box-shadow: 0px 3px 5px 2px rgba(0, 0, 0, 0.1);
        & .icon,
        & .icon path {
          @include icon(var(--primary-color--light), 70px);
          &.not-fill,
          &.not-fill path {
            fill: none;
            stroke: var(--primary-color--light);
          }
        }
        & .title-indicaciones {
          font-size: 20px;
          color: var(--primary-color--light);
          font-weight: 600;
        }
        &-active {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 140px;
          width: 230px;
          border-radius: 20px;
          outline: none;
          gap: 10px;
          background-image: linear-gradient(180deg, #ba66f6 0%, #8037f3 65%);
          box-shadow: 0px 3px 5px 2px rgba(0, 0, 0, 0.1);
          & .icon,
          & .icon path {
            @include icon(#fff, 70px);
            &.not-fill,
            &.not-fill path {
              fill: none;
              stroke: #fff;
            }
          }
          & .title-indicaciones {
            font-size: 20px;
            color: #fff;
            font-weight: 600;
          }
        }
      }
      & .arrow {
        & {
          margin-left: 30px;
          position: absolute;
          background-color: #8037f3;
          text-align: left;
          width: 40px;
          height: 40px;
          border-top-right-radius: 20%;
          bottom: -30px;
          left: 65px;
        }
        &:before,
        &:after {
          content: '';
          position: absolute;
          background-color: inherit;
          width: 40px;
          height: 40px;
          border-top-right-radius: 15%;
        }

        & {
          transform: rotate(135deg) skewX(0deg) scale(0.5);
        }

        &:before {
          transform: rotate(-135deg) skewX(-45deg) scale(1.414, 0.707) translate(0, -50%);
        }

        &:after {
          transform: rotate(135deg) skewY(-45deg) scale(0.707, 1.414) translate(50%);
        }
      }
    }
  }
  & .containerSelect {
    padding: 0 55px;
    margin-bottom: 60px;
    & .info-user-content {
      & .content-select {
        height: 60px;
        display: flex;
        width: 100%;
        border-radius: 10px;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        box-shadow: 0px 3px 5px 2px rgba(0, 0, 0, 0.1);
        & .type-procedure {
          position: absolute;
          right: 50px;
          font-size: 25px;
          color: #fff;
          font-weight: 600;
        }
        & .select-item {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          background-color: #fff;
          position: absolute;
          bottom: -20px;
          left: 40px;
          // padding: 20px 120px 20px 50px;
          height: 50px;
          width: 500px;
          border-radius: 10px;
          box-shadow: 0px 3px 5px 2px rgba(0, 0, 0, 0.1);
          &__name {
            font-size: 14px;
            font-weight: 500;
            color: #878787;
            padding-left: 20px;
          }
          & .icon {
            margin-right: 20px;
            width: 23px;
            height: 23px;
            z-index: 1060;
            & > svg,
            & > svg path {
              @include icon(#878787, 23px);
            }
          }
          &.ant-dropdown-open {
            & .icon {
              transform: rotate(180deg);
            }
          }
        }
      }
    }
  }
  & .containerProcedure-info {
    align-items: center;
    & .categories {
      padding-left: 40px;
      & h3.title-indicaciones {
        color: var(--primary-color--dark);
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 3px;
      }
      & .line-morado {
        width: 80%;
        height: 2px;
        border-radius: 10px;
        background-color: var(--primary-color--dark);
        margin-bottom: 8px;
      }
      & h2.title-indicaciones {
        color: var(--primary-color--dark);
        font-weight: 600;
        font-size: 22px;
      }
      & .display-linebreak-gray,
      & .indicaciones {
        white-space: pre-line;
        padding-right: 38px;
        font-size: 14px;
        color: #b4b4b4;
        margin-bottom: 10px;
      }
      & .indicaciones-empresarial {
        margin-top: 20px;
        padding-right: 75px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        & .text {
          white-space: pre-line;
          font-size: 13px;
          color: #b4b4b4;
          & .logo-help {
            margin-left: 5px;
            border: 1px solid;
            display: inline-flex;
            padding: 1px;
            & .icon,
            & .icon path {
              @include icon(#878787, 13px);
              // cursor: pointer;
            }
          }
        }
        & .ant-btn {
          padding: 18px 20px;
          border-radius: 25px;
          box-shadow: 0px 3px 6px #00000029;
          font-size: 16px;
          font-weight: 700;
          transition: all 0.3s ease;
          &:hover {
            background-image: none;
            background-color: var(--primary-color--light);
          }
        }
        & .button-advisory {
          background-image: linear-gradient(180deg, #feb933 0%, #fd9428 76%);
          color: var(--primary-color--light);
          &:hover {
            color: #fff;
          }
        }
      }
    }
  }
  & .centrar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    padding-right: 50px;

    & .content-button-tramite {
      position: relative;
      & .arrowButton {
        & {
          position: absolute;
          background-color: #8037f3;
          text-align: left;
          width: 40px;
          height: 40px;
          border-top-right-radius: 20%;
          bottom: 7px;
          left: -25px;
        }
        &:before,
        &:after {
          content: '';
          position: absolute;
          background-color: inherit;
          width: 40px;
          height: 40px;
          border-top-right-radius: 15%;
        }

        & {
          transform: rotate(225deg) skewX(0deg) scale(0.2);
        }

        &:before {
          transform: rotate(-135deg) skewX(-45deg) scale(1.414, 0.707) translate(0, -50%);
        }

        &:after {
          transform: rotate(135deg) skewY(-45deg) scale(0.707, 1.414) translate(50%);
        }
      }
      & .ant-btn {
        background-image: linear-gradient(180deg, #b864f5 0%, #7e36f3 50%);
        border-radius: 10px;
        padding: 30px 25px;
        gap: 12px;
        & .text {
          font-size: 20px;
          font-weight: 600;
        }
        & .icon,
        & .icon path {
          @include icon(#fff, 25px);
          &.not-fill,
          &.not-fill path {
            fill: none;
            stroke: #fff;
          }
        }
        &:hover {
          background-image: none;
          background-color: #7339ee;
        }
      }
    }
    & .containerCheck {
      padding-left: 30px;
      & .form-footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 7px;
        & .text {
          color: #8c8c8c;
          font-size: 9px;
          border-bottom: 1px solid #8c8c8c;
          cursor: pointer;
        }
      }
    }
  }
}

.dropdownCustomProcedures {
  // pointer-events: none;
  height: 0;
  & .ant-dropdown-menu {
    top: -55px;
    min-height: 48px;
    border-radius: 10px;
    & .ant-dropdown-menu-item {
      padding: 10px 12px;
      & .ant-dropdown-menu-title-content {
        font-size: 14px;
        font-weight: 500;
        color: #878787;
      }
    }
  }
}
